DATABASE_URL='postgresql://role_14eee35f56:kHZXpuF7FRb_TioAUc8nlFYBOtGHJH4S@db-14eee35f56.db003.hosteddb.reai.io:5432/14eee35f56?connect_timeout=15'
NEXTAUTH_SECRET=9WwcazsHxmFaG8NTzNVRxKHxt2Ri0ZOU
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-58b4de62dabf07f71d9d068d-us-west-2
AWS_FOLDER_PREFIX=16467/
ABACUSAI_API_KEY=452dd7e1433143d6ba0d948257f441ec
KIE_AI_API_KEY=sk-67615e20ebcd9f23e2db86bf1ef38c8c
KIE_AI_API_URL=https://api.kie.ai/api/v1
